REACT_APP_EMAIL_HOST = "smtp.elasticemail.com"
REACT_APP_EMAIL_USERNAME = "smilejack42@gmail.com"
REACT_APP_EMAIL_PASSWORD = "98CDCF89698F59B93C20E53424BCAECE13F6"
REACT_APP_EMAIL_PORT = 2525
REACT_APP_API_URI=https://gmail-clone-eight-puce.vercel.app/api