REACT_APP_EMAIL_HOST = "smtp.elasticemail.com"
REACT_APP_EMAIL_USERNAME = "smilejack42@gmail.com"
REACT_APP_EMAIL_PASSWORD = "416D76FCFE69BFC7866E860058AB0B285870"
REACT_APP_EMAIL_PORT = 2525
REACT_APP_API_URI=https://gmail-clone-eight-puce.vercel.app/api