REACT_APP_EMAIL_HOST = "smtp.elasticemail.com"
REACT_APP_EMAIL_USERNAME = "smilejack42@gmail.com"
REACT_APP_EMAIL_PASSWORD = "FA99B9378CD229CC68E98214247B42F7AC5D"
REACT_APP_EMAIL_PORT = 2525
REACT_APP_API_URI=https://gmail-clone-eight-puce.vercel.app/api