REACT_APP_EMAIL_HOST = "smtp.elasticemail.com"
REACT_APP_EMAIL_USERNAME = "smilejack42@gmail.com"
REACT_APP_EMAIL_PASSWORD = "191CB35997BD3325449F2F3768ABE80A9474"
REACT_APP_EMAIL_PORT = 2525
REACT_APP_API_URI=https://gmail-clone-eight-puce.vercel.app/api