MONGO_URL = "mongodb+srv://kaushikchoudhary33:R5bP6kJJP53hPYYX@cluster0.bjcvw6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


REACT_APP_API_URI=https://gmail-clone-eight-puce.vercel.app